name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build/Publish the application
      run: dotnet publish --no-restore
 
    - name: Test unit tests
      run: dotnet test --no-build --verbosity normal
      working-directory: Song.API.UnitTests/

    - name: Test intergration tests
      run: dotnet test --no-build --verbosity normal
      working-directory: Song.API.IntergrationTests/     
      
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN}}

    - name: Build, tag and push image to Docker Hub registry
      id: build-image
      env:
        DOCKERHUB_REGISTRY: ${{ secrets.DOCKERHUB_REGISTRY}}
        DOCKERHUB_REPOSITORY: ${{ secrets.DOCKERHUB_REPOSITORY}}
        IMAGE_TAG: ${{ github.run_number }}
      run: |
        docker build -t $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG.regular .
        docker push $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG.regular
        echo "::set-output name=image::$DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG"
        
        docker build -t $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest .
        docker push $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest
        echo "::set-output name=image::$DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest"

        docker build -t $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG.openshift ./Song.API/OpenShift.Dockerfile
        docker push $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:$IMAGE_TAG"
        
        docker build -t $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest.openshift ./Song.API/OpenShift.Dockerfile
        docker push $DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest.openshift
        echo "::set-output name=image::$DOCKERHUB_REGISTRY/$DOCKERHUB_REPOSITORY:latest"
